# lucky-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lucky/common/async/: AsyncTaskConfig.java
common/src/main/java/com/lucky/common/exception/: CommonException.java
common/src/main/java/com/lucky/common/pojo/: SimpleResponse.java
common/src/main/java/com/lucky/common/redis/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
common/src/main/java/com/lucky/common/redis/config/: RedisConfig.java
common/src/main/java/com/lucky/common/util/: AESUtils.java  Base64.java  BigDecimalCalculationUtil.java  CommonUtils.java  DESUtils.java  HttpRequest.java  JsonUtil.java  JsonUtils.java  LocalDateTimeUtils.java  MapUtils.java  OrderUtils.java  PasswordUtils.java  PhoneUtils.java  SSLClient.java  SpringUtils.java  UserAgentUtils.java  WebUtils.java  XmlUtils.java
lucky-project-app/: pom.xml
lucky-project-app/src/main/java/com/lucky/app/security/authentication/: InMemoryValidateCodeRepository.java  OAuth2TokenHandler.java
lucky-project-app/src/main/java/com/lucky/app/security/authentication/config/: AppSecurityBeanConfig.java  AppSecurityConfig.java  AuthorizationServerConfig.java
lucky-project-app/src/main/java/com/lucky/app/security/authentication/openId/: OpenIdAuthenticationConfig.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
lucky-project-browser/: pom.xml
lucky-project-core/: pom.xml
lucky-project-core/src/main/java/com/lucky/core/config/: LuckyPropertiesConfig.java
lucky-project-core/src/main/java/com/lucky/core/exception/: PayException.java  PhoneNumberNotFoundException.java  SocialException.java  UserIdNotFoundException.java  ValidateCodeException.java
lucky-project-core/src/main/java/com/lucky/core/pay/: PaymentProcessor.java  PaymentProcessorHolder.java  PaymentTypeEnum.java
lucky-project-core/src/main/java/com/lucky/core/pay/config/: PaymentBeanConfig.java
lucky-project-core/src/main/java/com/lucky/core/pay/parameter/: AsynchronousResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentResultQueryRequest.java  PaymentResultQueryResponse.java  PublicResponse.java  RefundRequest.java  RefundResponse.java  RefundResultQureyRequest.java  RefundResultQureyResponse.java  TradeCloseRequest.java  TradeClsoeResponse.java  TreadClsoeResponse.java
lucky-project-core/src/main/java/com/lucky/core/pay/parameter/impl/: DefaultAsynchronousResponse.java  DefaultPaymentRequest.java  DefaultPaymentResponse.java  DefaultPaymentResultQueryRequest.java  DefaultPaymentResultQueryResponse.java  DefaultPublicResponse.java  DefaultRefundRequest.java  DefaultRefundResponse.java  DefaultRefundResultQureyRequest.java  DefaultRefundResultQureyResponse.java  DefaultTradeCloseRequest.java  DefaultTradeClsoeResponse.java  DefaultTreadClsoeResponse.java
lucky-project-core/src/main/java/com/lucky/core/pay/payment/ali/: AbstractAliPaymentProcessor.java
lucky-project-core/src/main/java/com/lucky/core/pay/payment/weixin/: AbstractWeixinPaymentProcessor.java  WeixinPaymentConfig.java
lucky-project-core/src/main/java/com/lucky/core/property/: LuckyProperties.java  PayProperties.java  SecurityProperties.java  WeixinPayProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/ali/: AliPayProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/constant/: PayConstant.java  SecurityConstants.java  ValidateCodeConstant.java
lucky-project-core/src/main/java/com/lucky/core/property/pay/: PayProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/pay/ali/: AliPayProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/pay/weixin/: WeixinPayProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/security/: ParameterProperties.java  SecurityProperties.java
lucky-project-core/src/main/java/com/lucky/core/property/security/auhentication/: AuthenticationProperties.java  BrowserAuthenticationProperties.java  FormLoginAuthenticationProperties.java  FormLoginParameterProperties.java  MobileLoginAuthenticationProperties.java  MobileLoginParameterProperties.java  OpenIdLoginParameterProperties.java  QQAuthenticationProperties.java  SocialAuthenticationProperties.java  WeixinAuthenticationProperties.java
lucky-project-core/src/main/java/com/lucky/core/security/authentication/: LcukySecurityConfigurer.java  LuckyUser.java  LuckyUserDetails.java  LuckyUserDetailsService.java  SecurityConfigurerProvider.java
lucky-project-core/src/main/java/com/lucky/core/security/authority/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  LuckyCoreAuthorizeConfigManager.java  LuckyCoreAuthorizeConfigProvider.java
lucky-project-core/src/main/java/com/lucky/core/security/config/: ChannelSecurityConfig.java  FormAuthenticationSecurityConfig.java  LuckyCoreSecurityBeanConfig.java  LuckySecurityConfigurer.java
lucky-project-core/src/main/java/com/lucky/core/security/controller/: SecurityController.java
lucky-project-core/src/main/java/com/lucky/core/security/filter/: ValidateCodeFilter.java
lucky-project-core/src/main/java/com/lucky/core/security/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
lucky-project-core/src/main/java/com/lucky/core/security/social/: LuckyConnectionStatusView.java  LuckySpringSocialConfigurer.java  SocialAuthenticationConfig.java
lucky-project-core/src/main/java/com/lucky/core/security/verification/: ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeTypeEnum.java
lucky-project-demo-app/: pom.xml
lucky-project-demo-app/src/main/java/com/lucky/demo/app/: DemoAppApplication.java
lucky-project-demo-app/src/main/java/com/lucky/demo/app/security/: DemoController.java
lucky-project-demo-app/src/main/resources/: application.properties
(+102 files in other folders)
