#短信验证码相关配置项
#短信验证码的长度
lucky.security.code.sms.length= 45
#短信验证码的过期时间（单位:秒）
lucky.security.code.sms.expire-in= 300
#需要校验短信验证码的url 多个url以","隔开
lucky.security.code.sms.validate-url.post= /mobile/authentication
#项目内置阿里云短信服务，若不需要此服务，不需要进行配置，若配置则系统会启用阿里云短信服务
#阿里云短信的产品码 开发者无需替换
#lucky.security.code.sms.ali-sms-code.product-code= "dysmsapi";
##阿里云短信的域名 开发者无需替换
#lucky.security.code.sms.ali-sms-code.product-domain= "dysmsapi.aliyuncs.com";
##阿里云短信的regionid
#lucky.security.code.sms.ali-sms-code.region-id= "cn-hangzhou";
##阿里云短信的accesskeyid
#lucky.security.code.sms.ali-sms-code.access-key-id = aliacc
##短信验证码的accesssecret
#lucky.security.code.sms.ali-sms-code.access-secret=aliacc
##阿里云短信的签名
#lucky.security.code.sms.ali-sms-code.sign-name=aliacc
##阿里云短信的模板号
#lucky.security.code.sms.ali-sms-code.template-code=aliacc
##阿里云短信的模板中参数名称
#lucky.security.code.sms.ali-sms-code.template-param-name=aliacc

#图形验证码相关配置项
#若自己实现图形验证码的生成逻辑，则以下配置不生效
lucky.security.code.image.length= 6
#图形验证码的过期时间（单位:秒）
lucky.security.code.image.expire-in= 60
#图形验证码图片的宽度
lucky.security.code.image.width= 67
#图形验证码图片的高度
lucky.security.code.image.height= 23
#图形验证码内容的类型(枚举类型)   汉字:CH  数字和字母:NL  字母:L  数字:N
lucky.security.code.image.image-type-enum=n
#需要校验图形验证码的url 多个url以","隔开
lucky.security.code.image.validate-url.post=/form/authentication

#验证码的参数名称配置项
#图形验证码 -- 请求中宽度的参数名称
lucky.security.parameter.code.image-width-parameter-name= imageWidth
#图形验证码 -- 请求中高度的参数名称
lucky.security.parameter.code.image-height-parameter-name= imageHeight
#图形验证码 -- 请求的长度的参数名称
lucky.security.parameter.code.image-length-parameter-name= imageLength
#图形验证码 -- 请求中过期时间的参数名称
lucky.security.parameter.code.image-expire-in-parameter-name= imageExpireIn
#图形验证码 -- 请求中验证码类型的参数名称
lucky.security.parameter.code.image-type-parameter-name= imageType
#图形验证码 -- 请求中图形验证码的参数名称（校验时使用）
lucky.security.parameter.code.imageCodeParameterName= imageValidate

#短信验证码 -- 请求中长度的参数名称
lucky.security.parameter.code.sms-length-parameter-name= smsLength
#短信验证码 -- 请求中过期时间的参数名称
lucky.security.parameter.code.sms-expire-in-parameter-name= smsExpireIn
#短信验证码 -- 请求中手机号的参数名称(接受短信验证码的手机号的参数名称)
lucky.security.parameter.code.sms-mobile-parameter-name= smsMobile
#短信验证码 -- 请求中短信验证码的参数名称（校验时使用）
lucky.security.parameter.code.smsCodeParameterName= smsValidate


#认证相关的配置项
#未认证时跳转的路径
lucky.security.authentication.un-authentication-url= /unAuthentication
#用户名+密码登录的配置项
#登录处理的url
lucky.security.authentication.form-login.login-processing-url= /form/authentication
#用户名的参数名称
lucky.security.parameter.form-login.username-parameter-name = formUsername
#密码的参数名称
lucky.security.parameter.form-login.password-parameter-name = formPassword

#手机号+短信验证码登录的配置项
#登录处理的url
lucky.security.authentication.mobile-login.login-processing-url = /mobile/authentication
#手机号的参数名称（认证时的手机号的参数名称）
lucky.security.parameter.mobile-login.mobile-parameter-name = mobileMobile

#浏览器相关的跳转配置
#登录页路径
lucky.security.authentication.browser.login-page = /security/login.html
#记住我 --- 在项目启动时是否创建记住我的数据库表
lucky.security.authentication.browser.create-table-on-startup-to-remeber-me = false
#记住我 --- checkbox的name
lucky.security.authentication.browser.remember-me-parameter-name = demo-remeber-me
#记住我 --- token有效期（秒）
lucky.security.authentication.browser.remember-me-second = 6000
#最大session数 负数表示不限制
lucky.security.authentication.browser.maximum-sessions = 1
#达到最大session数后，是否不允许后面的session进行登录
lucky.security.authentication.browser.max-sessions-prevents-login = false

#社交登录配置项
#发起三方认证的url前缀 默认是/auth
lucky.security.authentication.social.filter-processes-url = /connect
# 社交登录用户注册与绑定的页面url
lucky.security.authentication.social.signup-url = /security/demo-signUp.html
# 社交登录表的前缀
lucky.security.authentication.social.table-prefix = oy_
#qq登录
#appid
lucky.security.authentication.social.qq.app-id = 101490819
#appsecret
lucky.security.authentication.social.qq.app-secret =95c8ac554f424ee2c02a66c95f0c8b2f
#providerid 标识是qq登录   与lucky.security.authentication.social.filterprocessesurl组和起来就是发起qq认证的url
lucky.security.authentication.social.qq.provider-id = qq

#微信登录
#appid
lucky.security.authentication.social.weixin.app-id =wxd99431bbff8305a0
#appsecret
lucky.security.authentication.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#providerid 标识是qq登录   与lucky.security.authentication.social.filterprocessesurl组和起来就是发起weixin认证的url
lucky.security.authentication.social.weixin.provider-id = weixin

server.session.timeout= 60
logging.level.com.lucky = debug
server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lucky-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
