#短信验证码相关配置项
#短信验证码的长度
lucky.security.code.sms.length= 45
#短信验证码的过期时间（单位:秒）
lucky.security.code.sms.expire-in= 300
#需要校验短信验证码的url 多个url以","隔开
lucky.security.code.sms.validate-url= /user/sms/code,/user/code/sms,/user/sms/code,/user/code/sms
#项目内置阿里云短信服务，若不需要此服务，不需要进行配置，若配置则系统会启用阿里云短信服务
#阿里云短信的产品码 开发者无需替换
#lucky.security.code.sms.ali-sms-code.product-code= "dysmsapi";
##阿里云短信的域名 开发者无需替换
#lucky.security.code.sms.ali-sms-code.product-domain= "dysmsapi.aliyuncs.com";
##阿里云短信的regionid
#lucky.security.code.sms.ali-sms-code.region-id= "cn-hangzhou";
##阿里云短信的accesskeyid
#lucky.security.code.sms.ali-sms-code.access-key-id = aliacc
##短信验证码的accesssecret
#lucky.security.code.sms.ali-sms-code.access-secret=aliacc
##阿里云短信的签名
#lucky.security.code.sms.ali-sms-code.sign-name=aliacc
##阿里云短信的模板号
#lucky.security.code.sms.ali-sms-code.template-code=aliacc
##阿里云短信的模板中参数名称
#lucky.security.code.sms.ali-sms-code.template-param-name=aliacc

#图形验证码相关配置项
#若自己实现图形验证码的生成逻辑，则以下配置不生效
lucky.security.code.image.length= 6
#图形验证码的过期时间（单位:秒）
lucky.security.code.image.expire-in= 60
#图形验证码图片的宽度
lucky.security.code.image.width= 67
#图形验证码图片的高度
lucky.security.code.image.height= 23
#图形验证码内容的类型(枚举类型)   汉字:CH  数字和字母:NL  字母:L  数字:N
lucky.security.code.image.image-type-enum=n
#需要校验图形验证码的url 多个url以","隔开
lucky.security.code.image.validate-url=

#验证码的参数名称配置项
#图形验证码 -- 请求中宽度的参数名称
lucky.security.parameter.code.image-width-parameter-name= width
#图形验证码 -- 请求中高度的参数名称
lucky.security.parameter.code.image-height-parameter-name= height
#图形验证码 -- 请求的长度的参数名称
lucky.security.parameter.code.image-length-parameter-name= length
#图形验证码 -- 请求中过期时间的参数名称
lucky.security.parameter.code.image-expire-in-parameter-name= expireIn
#图形验证码 -- 请求中验证码类型的参数名称
lucky.security.parameter.code.image-type-parameter-name= type
#图形验证码 -- 请求中图形验证码的参数名称（校验时使用）
lucky.security.parameter.code.imageCodeParameterName= imageValidate

#短信验证码 -- 请求中长度的参数名称
lucky.security.parameter.code.sms-length-parameter-name= length
#短信验证码 -- 请求中过期时间的参数名称
lucky.security.parameter.code.sms-expire-in-parameter-name= expireIn
#短信验证码 -- 请求中手机号的参数名称
lucky.security.parameter.code.sms-mobile-parameter-name= requestMobile
#短信验证码 -- 请求中短信验证码的参数名称（校验时使用）
lucky.security.parameter.code.smsCodeParameterName= smsValidate


#认证相关的配置项
#未认证时跳转的路径
lucky.security.authentication.un-authentication-url= /unAuthentication
#用户名+密码登录的配置项
#登录处理的url
lucky.security.authentication.form-login.login-processing-url= /form/authentication
#登录处理的请求方式
lucky.security.authentication.form-login.http-method= post
#用户名的参数名称
lucky.security.parameter.form-login.username-parameter-name = formUsername
#密码的参数名称
lucky.security.parameter.form-login.password-parameter-name = formPassword

#手机号+短信验证码登录的配置项
#登录处理的url
lucky.security.authentication.mobile-login.login-processing-url = /mobile/authentication
#登录处理的请求方式
lucky.security.authentication.mobile-login.http-method= post
#用户名的参数名称
lucky.security.parameter.mobilelogin.mobile-parameter-name = mobileMobile

logging.level.com.lucky = debug
server.port=80

