<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky-project-parent</artifactId>
        <groupId>com.lucky.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lucky-project-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lucky.project</groupId>
            <artifactId>lucky-project-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>